# DocumentTemplateMaker.NET

./: DocumentTemplateMaker.NET.csproj  FUNKY.xlsm  Parameter.json  Program.cs  README.md  setup_git_sync.ps1
DocumentTemplate/: INSERT-WAGERS.sql  ReplaceJsonMap.txt  json.txt
DocumentTemplateMaker.NET/: DateRange.cs  DocumentTemplate-1.sql  DocumentTemplate-2.sql  DocumentTemplateMaker.NET.csproj  DocumentTemplateMaker.NET.sln  Parameter.cs  Parameter.json  Program.cs
DocumentTemplateMaker.NET/DocumentTemplate/: DocumentTemplate-1.sql  DocumentTemplate-2.sql  INSERT-WAGERS.sql  INSERT.sql  Replace.txt  ReplaceJsonMap.txt
DocumentTemplateMaker.NET/Helper/: Helper.cs
DocumentTemplateMaker.NET/Maker/: DateRange.cs  JsonMap.cs  Replace.cs  ReplaceJsonMap.cs
DocumentTemplateMaker.NET/Properties/: launchSettings.json
Helper/: Helper.cs
Maker/: DateRange.cs  JsonMap.cs  Replace.cs  ReplaceJsonMap.cs
