INSERT INTO wagers_1.wagers_bet (
Wid, 
Cid, 
UserName, 
UpId, 
HallId, 
Rid, 
ShoeNo, 
PlayNo, 
GGId, 
GameId, 
GameTypeId, 
Result, 
BetGold, 
BetPoint, 
WinGold, 
WinPoint, 
RealBetPoint, 
RealBetGold, 
JPPoint, 
JPGold, 
JPConGold, 
JPConGoldOriginal, 
JPConPoint, 
JPConPointOriginal, 
OldQuota, 
NewQuota, 
Currency, 
ExCurrency, 
CryDef, 
IsDemo, 
IsSingleWallet, 
IsFreeGame, 
JPTxnId, 
IsBonusGame, 
IsJP, 
JPType, 
AddDate, 
IP, 
DBId, 
ClientType, 
Wid_Parent, 
Repair, 
roundID, 
CreateTime, 
JPPoolId, 
Denom, 
PlatformWid, 
CycleId, 
IsValid)
VALUES (
LspGkwz087fr171201JKfj1209133710556, 
#Cid#, 
#UserName#, 
#UpId#, 
#HallId#, 
#Rid#, 
#ShoeNo#, 
#PlayNo#, 
3, 
171201, 
#GameTypeId#, 
#Result#, 
30000, 
30000, 
0, 
0, 
30000, 
30000, 
0, 
0, 
22.754861007183, 
156.000000000000, 
22.754861007183, 
156.000000000000, 
510960, 
480960, 
PHP, 
PHP, 
6.855678, 
0, 
1, 
0, 
#JPTxnId#, 
0, 
0, 
170701, 
2021-12-0913, 
, 
#DBId#, 
#ClientType#, 
#Wid_Parent#, 
#Repair#, 
LspGkwz087fr171201OcJJ1209133710555, 
#CreateTime#, 
0, 
1, 
#PlatformWid#, 
3G9aa8JAtZqBoP3fqSgfuw, 
#IsValid#
);
